# StackOverflow.Suite

./: StackOverflow.Suite.sln  StackOverflow.Suite.sln.DotSettings
Src/StackOverflow.Domain/: Contributor.cs  ContributorType.cs  DocTag.cs  DocTagVersion.cs  Topic.cs
Src/StackOverflow.DumpReaderApi/: DumpReaderApiModule.cs  StackOverflow.DumpReaderApi.csproj
Src/StackOverflow.DumpReaderApi/Config/: FileConfiguration.cs  IConfiguration.cs
Src/StackOverflow.DumpReaderApi/Dao/: IDao.cs  JsonFileDao.cs
Src/StackOverflow.DumpReaderApi/Repository/: ContributorTypeRepository.cs  DocTagRepository.cs  DocTagVersionRepository.cs  IRepository.cs
Src/StackOverflow.DumpReaderApi/Service/: JsonFileSourceService.cs
Tests/StackOverflow.DumpReaderApi.Tests/: DumpReaderApiTestConfiguration.cs  JsonFileSourceServiceTests.cs  StackOverflow.DumpReaderApi.Tests.csproj
